  <style>
.player-wrapper {
   width:        100%;
   height: 100%;
   margin:0 auto;

   box-shadow:   0 0 30px rgba(0,0,0,0.7);
   background: #ccc;

   position: relative;
   border-radius:10px;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.4); 
   text-align: center;
   top: 10px;
}  
.spacer{
   height: 30px;
}
  </style>

<div class="tane-widget-top" x-init-event="public/do/lambfoxbase/get?pathname=apis/BitmovinRESTAPI/serviceInfo">
  <div class="player-wrapper">
    <div class="vrviewplayer"></div>
  </div>
  <div class="spacer"></div>
</div>