<style>

.array{
   background: #ccc;
   width:90%;
   height:450px;
   position: relative;
   border-radius:10px;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.4); 
   text-align: center;

   top: 10px;
   font-family: "Dosis";   
}

.array iframe{
   width: 100%;
   height: 400px;
}

.spacer {
  height: 30px;
}
</style>

<div class="tane-widget-top">
  <div class="array static_element">
    <script type="text/html" class="jqtmpl">
      <iframe src="http://www.youtube.com/embed/ehJg_OlcjpE"" type="text/html" />
        <br><div>${title}</div>
    </script>
  </div>
  <div class="spacer"></div>
</div>