  <style>
    .container {
      font-family: "Dosis";
      color:       white;
      text-align:  center;
    }
    .player-wrapper {
      width:        100%;
      margin-right: auto;
      margin-left:  auto;
      box-shadow:   0 0 30px rgba(0,0,0,0.7);
    }
  </style>

<div class="tane-widget-top resizable container ui-widget" x-init-event="public/do/lambfoxbase/get?pathname=apis/BitmovinRESTAPI/serviceInfo">
  <div class="player-wrapper">
    <div class="bitmovinplayer"></div>
  </div>
</div>